# GoodListener

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexvit/goodlistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvit/goodlistener/: App.java  Util.java
app/src/main/java/com/alexvit/goodlistener/base/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/alexvit/goodlistener/data/: EventsRepository.java
app/src/main/java/com/alexvit/goodlistener/data/models/: Event.java
app/src/main/java/com/alexvit/goodlistener/data/source/background/: EventReceiver.java  EventService.java
app/src/main/java/com/alexvit/goodlistener/data/source/local/: EventsDataSource.java  EventsDatabase.java  Migrations.java
app/src/main/java/com/alexvit/goodlistener/data/source/local/dao/: EventDao.java
app/src/main/java/com/alexvit/goodlistener/di/components/: ActivityComponent.java  AppComponent.java  ServiceComponent.java
app/src/main/java/com/alexvit/goodlistener/di/modules/: ActivityModule.java  ContextModule.java  EventsRepositoryModule.java  ServiceModule.java
app/src/main/java/com/alexvit/goodlistener/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/alexvit/goodlistener/di/scopes/: ActivityScope.java  ApplicationScope.java  ServiceScope.java
app/src/main/java/com/alexvit/goodlistener/log/: LogActivity.java  LogNavigator.java  LogRvAdapter.java  LogViewModel.java
app/src/main/java/com/alexvit/goodlistener/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_log.xml  activity_settings.xml  item_log.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alexvit/goodlistener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
